<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BTC</title>
  <link rel="stylesheet" href="reset.css" media="screen" />
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="custom.css" media="screen" />
</head>

<body>
  <div class="container">
    <div>
      <h3 class="label">BTC</h3>
      <br>
      <h1 id="price">$----</h1>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>
